global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        user root
        group root

defaults
        log global

frontend https
        bind *:443
        mode tcp
        default_backend grafana
        timeout client 300s

backend grafana
        mode tcp
        balance roundrobin
        timeout connect 60s
        timeout server 60s
        server local localhost:3000 check fall 3 rise 2


listen stats
    bind *:2000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth guest:guest
    timeout connect 10s
    timeout server 5m
    timeout client 5m

